{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'c0\'c7
\f1  
\f0 \'be\'cb
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c5\'b8\'c1\'b6\'b0\'a1
\f2  
\f3 \'be\'cb\'c0\'bb
\f2  
\f3 \'c7\'b0\'b0\'ed
\f2  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b1\'d7\'c1\'df
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b0\'b3\'b0\'a1
\f2  
\f3 \'b4\'eb\'b1\'bc\'b4\'eb\'b1\'bc
\f2  
\f3 \'b4\'ec\'b4\'eb\'b1\'b8\'b8\'a3\'b8\'a3
\f2 \'85\'85
\f3 \'b1\'bc\'b7\'af\'b0\'ac\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'b3\'b7\'c0\'e1\'c0\'bb
\f2  
\f3 \'c0\'da\'b4\'f8
\f2  
\f3 \'c7\'cf\'b8\'b6
\f2 , 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b6\'b0\'b5\'e9\'bd\'e2\'c7\'d1
\f2  
\f3 \'b8\'bb\'bc\'d2\'b8\'ae\'bf\'a1
\f2  
\f3 \'b4\'ab\'c0\'bb
\f2  
\f3 \'b6\'b9\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'be\'c6\'c0\'af
\f2 , 
\f3 \'c7\'cf\'b8\'b6\'be\'be
\f2 . 
\f3 \'c3\'e0\'c7\'cf\'c7\'d8\'bf\'e4
\f2 . 
\f3 \'c5\'ab
\f2  
\f3 \'be\'cb\'c0\'cc\'b3\'d7\'bf\'e4
\f2 . 
\f3 \'b0\'f0
\f2  
\f3 \'be\'f6\'b8\'b6\'b0\'a1
\f2  
\f3 \'b5\'c7\'b0\'da\'b1\'ba\'bf\'e4
\f2 .\'94\
\'93
\f3 \'c6\'b2\'b8\'b2\'be\'f8\'c0\'cc
\f2  
\f3 \'b4\'e7\'bd\'c5\'c0\'bb
\f2  
\f3 \'b4\'e0\'c0\'ba
\f2  
\f3 \'bf\'b9\'bb\'db
\f2  
\f3 \'be\'c6\'b1\'e2\'b0\'a1
\f2  
\f3 \'c5\'c2\'be\'ee\'b3\'af
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 .\'94\
\'93
\f3 \'b8\'f6\'c1\'b6\'bd\'c9\'c7\'cf\'bc\'bc\'bf\'e4
\f2 .\'94\

\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b5\'bf\'b9\'b0
\f2  
\f3 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'cc
\f2  
\f3 \'b9\'ab\'bd\'bc
\f2  
\f3 \'b8\'bb\'c0\'bb
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'ce\'c1\'f6
\f2  
\f3 \'c0\'fc\'c7\'f4
\f2  
\f3 \'be\'cb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'be\'ee\'bf\'a9\'c2\'f7
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'cf\'be\'ee\'bc\'b9\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'be\'c6\'b4\'cf
\f2 , 
\f3 \'c0\'cc\'b0\'d4
\f2  
\f3 \'b9\'b9\'c1\'f6
\f2 \'85\'85? 
\f3 \'be\'c6\'b1\'ee
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'be\'c6\'c1\'d6\'b8\'d3\'b4\'cf\'b5\'e9
\f2 , 
\f3 \'c0\'cc
\f2  
\f3 \'be\'cb\'c0\'bb
\f2  
\f3 \'ba\'b8\'b0\'ed
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b8\'bb\'c0\'cc\'be\'fa\'b1\'b8\'b3\'aa
\f2 .\'94\

\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'be\'cb\'c0\'cc
\f2 , 
\f3 \'c0\'da\'b1\'e2\'b0\'a1
\f2  
\f3 \'b3\'ba\'c0\'ba
\f2  
\f3 \'b0\'cd\'c0\'b8\'b7\'ce
\f2  
\f3 \'bf\'cf\'c0\'fc\'c8\'f7
\f2  
\f3 \'b9\'cf\'b0\'d4
\f2  
\f3 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'be\'cb\'c0\'cc
\f2  
\f3 \'b3\'ca\'b9\'ab
\f2  
\f3 \'b8\'c5\'b2\'f6\'b8\'c5\'b2\'f6\'c7\'d8\'bc\'ad
\f2  
\f3 \'b6\'b3\'be\'ee\'b6\'df\'b8\'b1
\f2  
\f3 \'b0\'cd
\f2  
\f3 \'b0\'b0\'be\'d2\'be\'ee\'bf\'e4
\f2 . 
\f3 \'b0\'a1\'b8\'b8\'b0\'a1\'b8\'b8
\f2  
\f3 \'b0\'c9\'be\'ee\'b0\'a1\'b4\'c2\'b5\'a5
\f2 ,\
\'93
\f3 \'c7\'cf\'b8\'b6\'be\'be
\f2 , 
\f3 \'b9\'bb
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 ? 
\f3 \'b8\'f0\'b7\'a1\'b9\'e7\'bf\'a1
\f2  
\f3 \'c6\'c4\'b9\'af\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'b8\'b8\'e9
\f2 , 
\f3 \'be\'cb\'c0\'cc
\f2  
\f3 \'bd\'e2\'be\'ee
\f2  
\f3 \'b9\'f6\'b7\'c1\'bf\'e4
\f2 .\'94\

\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'be\'f6\'b8\'b6
\f2  
\f3 \'be\'c7\'be\'ee\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'be\'ee\'bf\'e4
\f2 . 
\f3 \'bc\'d2\'c1\'df\'c7\'d1
\f2  
\f3 \'be\'cb\'c0\'bb
\f2  
\f3 \'c6\'c4\'b9\'af\'b4\'d9\'b4\'cf
\f2 , 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b1\'d7\'b7\'b2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93
\f3 \'c7\'cf\'b8\'b6\'be\'be
\f2 , 
\f3 \'b9\'bb
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 ?\'94\

\f3 \'c6\'e7\'b8\'ae\'c4\'c1
\f2  
\f3 \'be\'c6\'c1\'d6\'b8\'d3\'b4\'cf\'bf\'b4\'be\'ee\'bf\'e4
\f2 .\
\'93
\f3 \'be\'cb\'c0\'ba
\f2  
\f3 \'b9\'e8\'c0\'c7
\f2  
\f3 \'ba\'b8\'b5\'e5\'b6\'f3\'bf\'ee
\f2  
\f3 \'c5\'d0\'b7\'ce
\f2  
\f3 \'b5\'fb\'b6\'e6\'c7\'cf\'b0\'d4
\f2  
\f3 \'c7\'b0\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d8\'bf\'e4
\f2 .\'94\

\f3 \'c7\'cf\'b0\'ed\'b4\'c2
\f2  
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'c0\'c7
\f2  
\f3 \'b9\'e8\'b8\'a6
\f2  
\f3 \'c0\'da\'bc\'bc\'c8\'f7
\f2  
\f3 \'bb\'ec\'c6\'ec\'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93
\f3 \'bf\'a9\'b1\'e2\'bf\'e4
\f2 , 
\f3 \'bf\'a9\'b1\'e2\'b0\'a1
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'b0\'da\'be\'ee\'bf\'e4
\f2 .\'94\

\f3 \'c0\'d4\'c0\'bb
\f2  
\f3 \'be\'c6
\f2 -
\f3 \'be\'d3
\f2  
\f3 \'b9\'fa\'b8\'ae\'b0\'d4
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2 , 
\f3 \'b5\'d5\'c1\'f6\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'b1\'ea\'c5\'d0\'c0\'cc
\f2  
\f3 \'b5\'fb\'b6\'e6\'c7\'cf\'b4\'cf\'b1\'ee
\f2  
\f3 \'b5\'c6\'b0\'ed
\f2 , 
\f3 \'bf\'a9\'b1\'e2
\f2  
\f3 \'b5\'ce\'b8\'e9
\f2  
\f3 \'be\'c6\'b9\'ab\'b5\'b5
\f2  
\f3 \'bb\'a9\'be\'d1\'be\'c6
\f2  
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'b8\'f8\'c7\'d2
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 .\'94\
\'93
\f3 \'c0\'b8\'c0\'c0
\f2 , 
\f3 \'be\'c6\'c0\'b8
\f2 , 
\f3 \'be\'c6\'c0\'b8
\f2 .\'94\

\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b0\'ed\'b8\'bf\'b4\'d9\'b4\'c2
\f2  
\f3 \'b8\'bb\'c0\'bb
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b0\'cd\'c0\'cc\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7
\f2 , 
\f3 \'be\'ee\'b5\'f0
\f2  
\f3 \'b0\'a1
\f2  
\f3 \'c0\'d6\'be\'fa\'be\'ee
\f2 ? 
\f3 \'bb\'ea\'c3\'a5
\f2  
\f3 \'b3\'aa\'b0\'a1\'bc\'ad
\f2  
\f3 \'b5\'b9\'be\'c6\'bf\'c0\'c1\'f6
\f2  
\f3 \'be\'ca\'b1\'e6\'b7\'a1
\f2  
\f3 \'be\'f3\'b8\'b6\'b3\'aa
\f2  
\f3 \'b0\'c6\'c1\'a4\'c7\'df\'b4\'d9\'b0\'ed
\f2 .\'94\

\f3 \'bf\'ec\'b5\'ce\'b8\'d3\'b8\'ae
\f2  
\f3 \'c7\'cf\'b8\'b6\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b4\'a9\'b0\'a1
\f2  
\f3 \'b8\'bb\'c0\'bb
\f2  
\f3 \'ba\'d9\'bf\'a9\'b5\'b5
\f2  
\f3 \'b0\'ed\'b0\'b3\'b8\'b8
\f2  
\f3 \'b3\'bb\'c0\'fa\'c0\'bb
\f2  
\f3 \'bb\'d3
\f2  
\f3 \'b4\'eb\'b4\'e4\'c7\'cf\'c1\'f6
\f2  
\f3 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'c8\'ad\'b8\'a6
\f2  
\f3 \'b3\'bb\'b0\'ed
\f2  
\f3 \'b8\'bb\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'da
\f2 , 
\f3 \'c0\'cc\'c1\'a6\'ba\'ce\'c5\'cd\'b0\'a1
\f2  
\f3 \'c5\'ab\'c0\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'d4\'c0\'bb
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2  
\f3 \'be\'f8\'b0\'ed
\f2 , 
\f3 \'b8\'bb\'c0\'bb
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2  
\f3 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c8\'a5\'c0\'da
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b3\'af\'c0\'cc
\f2  
\f3 \'b0\'e8\'bc\'d3\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'be\'ee\'b4\'c0
\f2  
\f3 \'b3\'af
\f2 , 
\f3 \'bb\'e0
\f2 -
\f3 \'bb\'e0
\f2  
\f3 \'bf\'ef\'c0\'bd\'bc\'d2\'b8\'ae\'b0\'a1
\f2  
\f3 \'b3\'aa\'b4\'f5\'b4\'cf
\f2 , 
\f3 \'b4\'ab\'c0\'cc
\f2  
\f3 \'c5\'ab
\f2  
\f3 \'be\'c6\'b1\'e2\'b0\'a1
\f2  
\f3 \'c5\'e5
\f2 , 
\f3 \'be\'cb\'c0\'bb
\f2  
\f3 \'83\'c6\'b0\'ed
\f2  
\f3 \'b3\'aa\'bf\'d4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'bc\'ba\'b0\'f8\'c0\'cc\'b4\'d9
\f2 !\'94\

\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'c7\'d1\'b2\'af
\f2  
\f3 \'c5\'ab
\f2  
\f3 \'bc\'d2\'b8\'ae\'b7\'ce
\f2  
\f3 \'bf\'dc\'c3\'c6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'cf\'b8\'b6\'b4\'c2
\f2  
\f3 \'c7\'ec\'be\'f6\'c0\'bb
\f2  
\f3 \'c4\'a5
\f2  
\f3 \'c1\'d9
\f2  
\f3 \'be\'cb\'be\'c6\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'be\'c6\'b1\'e2\'bf\'a1\'b0\'d4
\f2  
\f3 \'c7\'ec\'be\'f6\'c0\'bb
\f2  
\f3 \'b0\'a1\'b8\'a3\'c4\'a1\'b1\'e2\'b7\'ce
\f2  
\f3 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b1\'d7\'b7\'b1\'b5\'a5
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'be\'c6\'b1\'e2\'b4\'c2
\f2  
\f3 \'b9\'b0\'c0\'bb
\f2  
\f3 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd
\f2  
\f3 \'b0\'b0\'be\'d2\'be\'ee\'bf\'e4
\f2 . 
\f3 \'c0\'cc\'b7\'b1
\f2  
\f3 \'be\'c6\'b1\'e2
\f2  
\f3 \'c7\'cf\'b8\'b6\'b4\'c2
\f2  
\f3 \'c3\'b3\'c0\'bd
\f2  
\f3 \'ba\'be\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'b0\'c6\'c1\'a4\'c0\'cc
\f2  
\f3 \'b5\'c7\'be\'fa\'be\'ee\'bf\'e4
\f2 . 
\f3 \'c5\'ab
\f2  
\f3 \'b4\'ab
\f2 , 
\f3 \'b1\'e2\'b4\'d9\'b6\'f5
\f2  
\f3 \'b8\'f1
\f2 , 
\f3 \'b0\'a1\'b4\'c2
\f2  
\f3 \'b4\'d9\'b8\'ae
\f2 .\
\'93
\f3 \'b3\'af
\f2  
\f3 \'c0\'fc\'c7\'f4
\f2  
\f3 \'b4\'e0\'c1\'f6
\f2  
\f3 \'be\'ca\'be\'d2\'be\'ee
\f2 . 
\f3 \'bb\'f5\'b5\'e9\'c7\'d1\'c5\'d7\'bc\'ad
\f2  
\f3 \'b1\'ea\'c5\'d0\'c0\'bb
\f2  
\f3 \'b9\'de\'be\'d2\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'c0\'ce\'b0\'a1
\f2 \'85\'85?\'94\
\
\'93
\f3 \'b1\'d7\'b7\'af\'b0\'ed
\f2  
\f3 \'ba\'b8\'b4\'cf\'b1\'ee
\f2  
\f3 \'c7\'cf\'b8\'b6\'be\'be\'b8\'a6
\f2  
\f3 \'b4\'e0\'c1\'f6\'b4\'c2
\f2  
\f3 \'be\'ca\'be\'d2\'c1\'f6\'b8\'b8
\f2 , 
\f3 \'b0\'c6\'c1\'a4\'c7\'d2
\f2  
\f3 \'b0\'cd
\f2  
\f3 \'be\'f8\'be\'ee\'bf\'e4
\f2 .\'94\

\f3 \'be\'f6\'b8\'b6
\f2  
\f3 \'b0\'b3\'b1\'b8\'b8\'ae\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'b3\'bb
\f2  
\f3 \'be\'c6\'c0\'cc\'b5\'e9\'c0\'cc\'bf\'a1\'bf\'e4
\f2 . 
\f3 \'c7\'cf\'b3\'aa\'b5\'b5
\f2  
\f3 \'b4\'e0\'c1\'f6
\f2  
\f3 \'be\'ca\'be\'d2\'c1\'d2
\f2 . 
\f3 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'b0\'f0
\f2  
\f3 \'b4\'d9\'b8\'ae\'b0\'a1
\f2  
\f3 \'b3\'aa\'bf\'cd
\f2  
\f3 \'b3\'aa\'c7\'cf\'b0\'ed
\f2  
\f3 \'b6\'c8\'b0\'b0\'be\'c6\'c1\'f6\'c1\'f6\'bf\'e4
\f2 . 
\f3 \'c7\'cf\'b8\'b6\'be\'be\'c0\'c7
\f2  
\f3 \'be\'c6\'b1\'e2\'b5\'b5
\f2  
\f3 \'c6\'b2\'b8\'b2\'be\'f8\'c0\'cc
\f2  
\f3 \'b4\'e7\'bd\'c5\'c0\'bb
\f2  
\f3 \'b4\'e0\'be\'c6
\f2  
\f3 \'b0\'a5
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 .\'94\
\
\'94
\f3 \'b8\'c2\'be\'c6\'bf\'e4
\f2 , 
\f3 \'bf\'aa\'bd\'c3
\f2  
\f3 \'b3\'bb
\f2  
\f3 \'be\'c6\'b1\'e2\'bf\'b9\'bf\'e4
\f2 . 
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'c6\'b2\'b8\'b2\'be\'f8\'c0\'cc
\f2  
\f3 \'c7\'ec\'be\'f6\'b5\'b5
\f2  
\f3 \'c4\'a1\'b0\'d4
\f2  
\f3 \'b5\'c9
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 .\'94\

\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2 , 
\f3 \'b4\'ab\'c0\'cc
\f2  
\f3 \'bf\'d5\'b9\'e6\'bf\'ef
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'be\'c6\'b1\'e2\'bf\'a1\'b0\'d4
\f2  \'91
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7
\f2 \'92
\f3 \'b6\'f3\'b4\'c2
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'ba\'d9\'bf\'a9
\f2  
\f3 \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f3 \'b8\'ee
\f2  
\f3 \'b3\'e2\'c0\'cc
\f2  
\f3 \'c1\'f6\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'be\'f6\'b8\'b6
\f2  
\f3 \'b3\'eb\'b8\'a9\'bf\'a1
\f2  
\f3 \'bf\'cf\'c0\'fc\'c8\'f7
\f2  
\f3 \'c0\'cd\'bc\'f7\'c7\'d8\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'b4\'c2
\f2  
\f3 \'be\'c6\'c1\'f7\'b5\'b5
\f2  
\f3 \'c7\'cf\'b8\'b6
\f2  
\f3 \'b0\'b0\'c1\'f6\'b0\'a1
\f2  
\f3 \'be\'ca\'be\'d2\'be\'ee\'bf\'e4
\f2 . 
\f3 \'b1\'d7\'b7\'af\'b3\'aa
\f2  
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'b1\'d7\'b7\'b1
\f2  
\f3 \'b0\'cd\'c0\'ba
\f2  
\f3 \'b4\'d9
\f2  
\f3 \'c0\'d8\'be\'ee\'b9\'f6\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'de\'93\'dc\'c0\'cc
\f2  
\f3 \'c2\'b8\'c2\'b8
\f2  
\f3 \'b3\'bb\'b8\'ae\'c2\'d8\'be\'ee
\f2 , 
\f3 \'ba\'f1\'b0\'a1
\f2  
\f3 \'bf\'c0\'c1\'f6
\f2  
\f3 \'be\'ca\'b4\'c2
\f2  
\f3 \'b3\'af\'c0\'cc
\f2  
\f3 \'b0\'e8\'bc\'d3\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'cf\'b8\'b6\'b5\'e9\'c0\'ba
\f2  
\f3 \'c1\'b6\'b1\'d7\'b8\'b8
\f2  
\f3 \'b9\'b0\'bf\'f5\'b5\'a2\'c0\'cc\'bf\'a1
\f2  
\f3 \'b8\'f0\'bf\'a9
\f2 , 
\f3 \'c7\'cf\'b4\'c3\'b8\'b8
\f2  
\f3 \'c3\'c4\'b4\'d9\'ba\'b8\'b0\'ed
\f2  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b1\'d7\'b7\'af\'b4\'f8
\f2  
\f3 \'be\'ee\'b4\'c0
\f2  
\f3 \'b3\'af
\f2 , 
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'b4\'c2
\f2  
\f3 \'b0\'a9\'c0\'da\'b1\'e2
\f2  
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'c0\'c7
\f2  
\f3 \'b0\'e7\'c0\'bb
\f2  
\f3 \'b6\'b0\'b3\'aa
\f2  
\f3 \'b4\'de\'b7\'c1\'b0\'a1\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b1\'dd\'b9\'e6
\f2  
\f3 \'c4\'e1\'be\'cb\'b8\'b8
\f2  
\f3 \'c7\'cf\'b0\'d4
\f2  
\f3 \'c0\'db\'be\'c6\'c1\'f6\'b4\'f5\'b4\'cf
\f2 , 
\f3 \'ba\'b8\'c0\'cc\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'d4
\f2  
\f3 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'d5
\f2  
\f3 \'b0\'f7\'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b3\'aa\'b9\'ab\'b0\'a1
\f2  
\f3 \'b0\'a1\'b9\'b0\'b0\'a1\'b9\'b0
\f2  
\f3 \'c8\'e7\'b5\'e9\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  \
\'91
\f3 \'c0\'fa
\f2  
\f3 \'be\'c6\'c0\'ce
\f2  
\f3 \'b4\'d9\'bd\'c3\'b4\'c2
\f2  
\f3 \'be\'c8
\f2  
\f3 \'b5\'b9\'be\'c6\'bf\'c3\'c1\'f6\'b5\'b5
\f2  
\f3 \'b8\'f4\'b6\'f3
\f2 .\'92\

\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'b4\'c2
\f2  
\f3 \'be\'f0\'c1\'a6\'b1\'ee\'c1\'f6\'b3\'aa
\f2  
\f3 \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed
\f2  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'de\'b8\'b6\'b8\'a5
\f2  
\f3 \'b9\'d9\'b6\'f7\'c0\'cc
\f2  
\f3 \'bb\'e7\'b8\'a3\'b8\'a4\'bb\'e7\'b8\'a3\'b8\'a4
\f2  
\f3 \'b8\'b6\'b8\'a5
\f2  
\f3 \'c7\'ae\'c0\'bb
\f2  
\f3 \'c8\'e7\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7\'c0\'c7
\f2  
\f3 \'b4\'ab\'bf\'a1\'bc\'ad
\f2  
\f3 \'b4\'ab\'b9\'b0\'c0\'cc
\f2  
\f3 \'b6\'d2\'b6\'d2
\f2  
\f3 \'b6\'b3\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'be\'f6\'b8\'b6
\f2 -, 
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 ! 
\f3 \'c3\'a3\'be\'c6\'b3\'c2\'be\'ee\'bf\'e4
\f2 -.\'94\

\f3 \'b1\'d7\'b0\'cd\'c0\'ba
\f2  
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'c0\'c7
\f2  
\f3 \'b8\'f1\'bc\'d2\'b8\'ae\'bf\'b4\'be\'ee\'bf\'e4
\f2 . 
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'b0\'a1
\f2  
\f3 \'b5\'b9\'be\'c6\'bf\'c2
\f2  
\f3 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93
\f3 \'bf\'ec\'b8\'ae
\f2  
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'b0\'a1
\f2  
\f3 \'b9\'b0
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'f7\'c0\'bb
\f2  
\f3 \'c3\'a3\'be\'c6\'b3\'c2\'be\'ee\'bf\'e4
\f2 . 
\f3 \'c0\'cc\'b0\'f7\'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'d9\'b0\'a1\'b4\'c2
\f2  
\f3 \'c0\'a7\'c7\'e8\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c8\'fb\'c0\'bb
\f2  
\f3 \'b3\'bb\'be\'ee
\f2  
\f3 \'b0\'a1
\f2  
\f3 \'ba\'be\'bd\'c3\'b4\'d9
\f2 !\'94\

\f3 \'c7\'cf\'b8\'b6\'b5\'e9\'c0\'ba
\f2  
\f3 \'bc\'ad\'b7\'ce
\f2  
\f3 \'be\'f3\'b1\'bc\'b8\'b8
\f2  
\f3 \'b8\'b6\'c1\'d6
\f2  
\f3 \'ba\'bc
\f2  
\f3 \'bb\'d3
\f2  
\f3 \'c1\'bb\'c3\'b3\'b7\'b3
\f2  
\f3 \'c0\'cf\'be\'ee\'b3\'aa\'b7\'c1\'b0\'ed
\f2  
\f3 \'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'be\'d2\'be\'ee\'bf\'e4
\f2 . 
\f3 \'c0\'cc\'c0\'b9\'b0\'ed
\f2  
\f3 \'bf\'ec\'b5\'ce\'b8\'d3\'b8\'ae
\f2  
\f3 \'c7\'cf\'b8\'b6\'b0\'a1
\f2  
\f3 \'b0\'c8\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'c0\'da
\f2  
\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'c0\'c7
\f2  
\f3 \'b5\'da\'b8\'a6
\f2  
\f3 \'b5\'fb\'b6\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b0\'c8\'b0\'ed
\f2 , 
\f3 \'b0\'c8\'b0\'ed
\f2 , 
\f3 \'b6\'c7
\f2  
\f3 \'b0\'c9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'cf\'b4\'c3\'c0\'cc
\f2  
\f3 \'c8\'cd\'c7\'d8\'c1\'f6\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'d1\'c2\'fc\'c0\'bb
\f2  
\f3 \'b0\'c8\'b4\'f8
\f2  
\f3 \'c7\'cf\'b8\'b6\'b5\'e9\'c0\'cc
\f2  
\f3 \'c4\'da\'b8\'a6
\f2  
\f3 \'c5\'af\'c5\'af\'b0\'c5\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . \
\'93
\f3 \'b9\'b0
\f2  
\f3 \'b3\'bf\'bb\'f5\'b4\'d9
\f2 !\'94\

\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7\'c0\'c7
\f2  
\f3 \'b8\'bb\'c0\'ba
\f2  
\f3 \'bb\'e7\'bd\'c7\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'cf\'b8\'b6\'b5\'e9\'c0\'ba
\f2  
\f3 \'b1\'b8\'b8\'a3\'b5\'ed\'c0\'cc
\f2  
\f3 \'b4\'de\'b7\'c1\'b0\'a1
\f2 , 
\f3 \'c7\'b3\'b5\'a2
\f2  
\f3 \'b9\'b0\'bc\'d3\'c0\'b8\'b7\'ce
\f2  
\f3 \'b6\'d9\'be\'ee\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c2\'f7\'b0\'a1\'bf\'ee
\f2  
\f3 \'b9\'b0\'c0\'cc
\f2  
\f3 \'b8\'f6\'bc\'d3\'b1\'ee\'c1\'f6
\f2  
\f3 \'bd\'ba\'b8\'e7\'b5\'e5\'b4\'c2
\f2  
\f3 \'b0\'cd
\f2  
\f3 \'b0\'b0\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93
\f3 \'b0\'ed\'b8\'b6\'bf\'f6
\f2 , 
\f3 \'c7\'aa\'b7\'e7\'c7\'aa\'b7\'e7
\f2 !\'94\
\'93
\f3 \'c1\'a4\'b8\'bb
\f2  
\f3 \'b0\'ed\'b8\'b6\'bf\'f6
\f2 , 
\f3 \'b2\'d9\'b7\'e7\'b2\'d9\'b7\'e7
\f2 !\'94\

\f3 \'c7\'cf\'b8\'b6\'b5\'e9\'c0\'ba
\f2  
\f3 \'c4\'da\'b7\'ce
\f2  
\f3 \'ba\'d0\'bc\'f6\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee
\f2  
\f3 \'b9\'b0\'c0\'bb
\f2  
\f3 \'bb\'d5\'be\'ee
\f2  
\f3 \'bf\'c3\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . }