{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'b0\'ed
\f1  
\f0 \'b3\'e0\'bc\'ae
\f1  
\f0 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S1)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bf\'be\'b3\'af
\f2  
\f3 \'bf\'be\'b3\'af
\f2  
\f3 \'be\'c6\'c1\'d6
\f2  
\f3 \'b8\'d5
\f2  
\f3 \'bf\'be\'b3\'af
\f2 , 
\f3 \'c8\'b0\'c2\'a6
\f2  
\f3 \'b0\'b5
\f2  
\f3 \'be\'ee\'b4\'c0
\f2  
\f3 \'b3\'af
\f2 \'85\

\f3 \'c8\'ad\'bb\'ea\'c0\'cc
\f2  
\f3 \'c4\'e7\'c4\'e7
\f2 , 
\f3 \'c1\'f6\'c1\'f8\'c0\'cc
\f2  
\f3 \'bf\'ec\'b8\'aa\'bf\'ec\'b8\'aa\'bf\'ec\'b8\'aa
\f2 , 
\f3 \'b9\'d9\'b7\'ce
\f2  
\f3 \'b1\'d7\'b6\'a7\'bf\'b4\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S2)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'be\'c6\'b1\'e2
\f2  
\f3 \'be\'c8\'c5\'b3\'b7\'ce\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b0\'a1
\f2  
\f3 \'c5\'c2\'be\'ee\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .
\f3 \'c7\'cf\'c1\'f6\'b8\'b8
\f2 \'85\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S3)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'cc\'b7\'b8\'b0\'d4
\f2  
\f3 \'b3\'d0\'b5\'f0\'b3\'d0\'c0\'ba
\f2  
\f3 \'b0\'f7\'bf\'a1
\f2  
\f3 \'be\'c6\'b1\'e2
\f2  
\f3 \'c8\'a5\'c0\'da
\f2  
\f3 \'bf\'dc\'c5\'e7\'c0\'cc
\f2 .\

\f3 \'be\'c6\'b1\'e2
\f2  
\f3 \'be\'c8\'c5\'b3\'b7\'ce\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'bd\'bd\'c6\'db\'bc\'ad
\f2  
\f3 \'c8\'c7\'c2\'bd\'c8\'c7\'c2\'bd
\f2  
\f3 \'bf\'ef\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'bf\'ef\'b8\'e9\'bc\'ad
\f2  
\f3 \'c5\'b8\'b4\'de\'c5\'b8\'b4\'de
\f2  
\f3 \'b0\'c8\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'c2\'b5\'a5
\f2 , \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S4)\
'
\f3 \'c4\'bc\'bf\'ec\'bf\'f5
\f2 !\'94 \'93
\f3 \'c7\'ec\'c7\'ec\'c7\'ec
\f2 , 
\f3 \'b0\'ed
\f2  
\f3 \'b3\'e0\'bc\'ae
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9
\f2 .\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b0\'a1
\f2  
\f3 \'b1\'ba\'c4\'a7\'c0\'bb
\f2  
\f3 \'c8\'ea\'b8\'ae\'b8\'e7
\f2  
\f3 \'be\'c6\'b1\'e2
\f2  
\f3 \'be\'c8\'c5\'b3\'b7\'ce\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b8\'a6
\f2  
\f3 \'b2\'dc\'b2\'a9
\f2  
\f3 \'bb\'ef\'c5\'b0\'b7\'c1\'b0\'ed
\f2  
\f3 \'c7\'df\'be\'ee\'bf\'e4
\f2 . 
\f3 \'b9\'d9\'b7\'ce
\f2  
\f3 \'b1\'d7\'b6\'a7\'bf\'b4\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S5)\
\'93
\f3 \'be\'c6\'ba\'fc
\f2 !\'94 
\f3 \'be\'c6\'b1\'e2
\f2  
\f3 \'be\'c8\'c5\'b3\'b7\'ce\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'bf\'a1\'b0\'d4
\f2  
\f3 \'bf\'d0\'c4\'ab\'b4\'da
\f2  
\f3 \'b8\'c5\'b4\'de\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'bd\'bd\'c6\'e2\'be\'ee\'bf\'e4
\f2 . 
\f3 \'b9\'ab\'bc\'ad\'bf\'fc\'be\'ee\'bf\'e4
\f2 .\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'b1\'f4\'c2\'a6
\f2  
\f3 \'b3\'ee\'b6\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'b3\'bb\'b0\'a1
\f2  
\f3 \'b3\'d7
\f2  
\f3 \'be\'c6\'ba\'fc\'b6\'f3\'b4\'c2
\f2  
\f3 \'b0\'c5\'b3\'c4
\f2 ?\'94\
\'93
\f3 \'be\'c6\'ba\'fc\'b0\'a1
\f2  
\f3 \'b3\'bb
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'ba\'d2\'b7\'af
\f2  
\f3 \'c1\'d6\'be\'fa\'c0\'dd\'be\'c6\'bf\'e4
\f2 .
\f3 \'b3\'bb
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'be\'cb\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee
\f2  
\f3 \'bf\'ec\'b8\'ae
\f2  
\f3 \'be\'c6\'ba\'fc\'c1\'f6
\f2 !\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S6)\
\'93
\f3 \'c0\'cc
\f2 , 
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'ba\'d2\'b7\'b6\'b4\'d9\'b0\'ed
\f2 ?\'94\
\'93
\f3 \'bf\'b9
\f2 . \'91
\f3 \'b0\'ed
\f2  
\f3 \'b3\'e0\'bc\'ae
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9
\f2 \'92
\f3 \'b6\'f3\'b0\'ed\'bf\'e4
\f2 .
\f3 \'b3\'bb
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  \'91
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9
\f2 \'92
\f3 \'c1\'f6\'bf\'e4
\f2 ?\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'be\'ee\'c3\'b3\'b1\'b8\'b4\'cf\'b0\'a1
\f2  
\f3 \'be\'f8\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S7)\
\'93
\f3 \'b3\'aa
\f2  
\f3 \'b9\'e8\'b0\'ed\'c6\'c4
\f2  
\f3 \'c1\'d7\'b0\'da\'be\'ee\'bf\'e4
\f2 .\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'bf\'ec\'c0\'fb\'bf\'ec\'c0\'fb
\f2  
\f3 \'c7\'ae\'c0\'bb
\f2  
\f3 \'b5\'e8\'be\'ee
\f2  
\f3 \'b8\'d4\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'be\'c6
\f2 , 
\f3 \'b8\'c0\'c0\'d6\'b4\'d9
\f2 ! 
\f3 \'be\'c6\'ba\'fc\'b5\'b5
\f2  
\f3 \'b8\'d4\'be\'ee
\f2  
\f3 \'ba\'c1\'bf\'e4
\f2 !\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S8)\
\'93
\f3 \'b1\'d7
\f2 , 
\f3 \'b1\'d7\'b7\'a1
\f2 \'85 
\f3 \'bf\'ec\'b9\'b0\'bf\'ec\'b9\'b0
\f2 \'85
\f3 \'c7\'ae\'ba\'b8\'b4\'d9\'b4\'c2
\f2  
\f3 \'b0\'ed\'b1\'e2\'b0\'a1
\f2 \'85 
\f3 \'be\'c6
\f2 , 
\f3 \'be\'c6\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b3\'aa\'b4\'c2
\f2  
\f3 \'b9\'e8\'b0\'ed\'c7\'c1\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'b8\'b4\'cf\'b1\'ee
\f2  
\f3 \'b3\'ca
\f2  
\f3 \'b4\'d9
\f2  
\f3 \'b8\'d4\'be\'ee\'b6\'f3
\f2 .\'94\
\'93
\f3 \'b0\'ed\'b8\'bf\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b8\'b9\'c0\'cc\'b8\'b9\'c0\'cc
\f2  
\f3 \'b8\'d4\'b0\'ed
\f2  
\f3 \'be\'f3\'b8\'a5
\f2  
\f3 \'be\'c6\'ba\'fc\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'be\'ee\'bf\'e4
\f2 .\'94\
\'93
\f3 \'b3\'aa
\f2 , 
\f3 \'b3\'aa\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'b4\'d9\'b0\'ed
\f2 \'85?\'94\

\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b0\'a1
\f2  
\f3 \'be\'c6\'c1\'d6
\f2  
\f3 \'c0\'db\'c0\'ba
\f2  
\f3 \'bc\'d2\'b8\'ae\'b7\'ce
\f2  
\f3 \'b1\'d7\'b7\'b8\'b0\'d4
\f2  
\f3 \'b8\'bb\'c7\'d2
\f2  
\f3 \'b6\'a7\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S9)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c5\'b3\'b6\'f5\'c5\'b8\'c0\'cc\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b0\'a1
\f2  
\f3 \'b4\'ab\'c0\'bb
\f2  
\f3 \'b9\'f8\'c2\'bd\'b9\'f8\'c2\'bd
\f2  
\f3 \'b9\'f8\'b6\'e0\'c0\'cc\'b8\'e9
\f2  
\f3 \'b4\'d9\'b0\'a1\'bf\'d4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'c8\'e5\'c8\'e5\'c8\'e5
\f2 , 
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9
\f2 .\'94\
\'93
\f3 \'be\'ee
\f2 ! 
\f3 \'c0\'fa
\f2  
\f3 \'be\'c6\'c0\'fa\'be\'be\'b5\'b5
\f2  
\f3 \'b3\'aa\'b8\'a6
\f2  
\f3 \'be\'cb\'b0\'ed\'c0\'d6\'b3\'d7
\f2 .\'94\
\'93
\f3 \'be\'cf
\f2 , 
\f3 \'be\'c6\'c1\'d6
\f2  
\f3 \'c0\'df
\f2  
\f3 \'be\'cb\'b0\'ed
\f2  
\f3 \'c0\'d6\'c1\'f6
\f2 . 
\f3 \'b8\'c0\'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee
\f2 .\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S10)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c5\'b3\'b6\'f5\'c5\'b8\'c0\'cc\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'c4\'bf\'b4\'d9\'b6\'f5
\f2  
\f3 \'c0\'d4\'c0\'bb
\f2  
\f3 \'c2\'bd
\f2  
\f3 \'b9\'fa\'b8\'ae\'b0\'ed
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'bf\'a1\'b0\'d4
\f2  
\f3 \'b4\'fd\'ba\'ad\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b4\'fe\'bc\'ae
\f2 \

\f3 \'c6\'bc\'b3\'aa\'b7\'ce\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b8\'a6
\f2  
\f3 \'c1\'f6\'c4\'d1
\f2  
\f3 \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S11)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'be\'c6\'c7\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b2\'da
\f2  
\f3 \'c2\'fc\'b0\'ed
\f2  
\f3 \'b2\'bf\'b8\'ae\'b8\'a6
\f2  
\f3 \'c8\'d6\'b5\'d1\'b7\'af
\f2 ,
\f3 \'c5\'b3\'b6\'f5\'c5\'b8\'c0\'cc\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b8\'a6
\f2  
\f3 \'c8\'d7
\f2  
\f3 \'b3\'af\'b7\'c1
\f2  
\f3 \'b9\'f6\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'b1\'d7\'b7\'b1
\f2  
\f3 \'c1\'d9\'b5\'b5
\f2  
\f3 \'b8\'f0\'b8\'a3\'b0\'ed
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'d4
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'d4
\f2  
\f3 \'c7\'ae\'c0\'bb
\f2  
\f3 \'b8\'d4\'b0\'ed
\f2  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S12)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'ae\'c0\'bb
\f2  
\f3 \'b4\'d9
\f2  
\f3 \'b8\'d4\'b0\'ed
\f2  
\f3 \'b3\'aa\'bc\'ad
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'bb\'f5\'b1\'d9\'bb\'f5\'b1\'d9
\f2  
\f3 \'c0\'e1\'c0\'cc
\f2  
\f3 \'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'b1\'d7
\f2  
\f3 \'b8\'f0\'bd\'c0\'c0\'bb
\f2  
\f3 \'ba\'b8\'b8\'e9\'bc\'ad
\f2  
\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'c1\'df\'be\'f3\'b0\'c5\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'c7\'e3\'c7\'e3
\f2 , 
\f3 \'b3\'aa\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'b4\'d9\'b0\'ed
\f2 \'85\'94\

\f3 \'b5\'ee\'c7\'e3\'b8\'ae\'bf\'a1
\f2  
\f3 \'b3\'ad
\f2  
\f3 \'bb\'f3\'c3\'b3\'ba\'b8\'b4\'d9\'b5\'b5
\f2  
\f3 \'b8\'b6\'c0\'bd\'c0\'cc
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'bf\'ed\'bd\'c5\'bf\'ed\'bd\'c5
\f2  
\f3 \'be\'a5\'bd\'c3\'b4\'c2
\f2  
\f3 \'b9\'e3\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S13)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b4\'d9\'c0\'bd
\f2  
\f3 \'b3\'af
\f2  
\f3 \'be\'c6\'c4\'a7
\f2 , 
\f3 \'bf\'ec\'b7\'e7\'b8\'aa
\f2  
\f3 \'c4\'e7
\f2 ! 
\f3 \'c8\'ad\'bb\'ea\'c0\'cc
\f2  
\f3 \'c5\'cd\'c1\'f6\'b4\'c2
\f2  
\f3 \'bc\'d2\'b8\'ae\'bf\'a1
\f2  
\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'c0\'e1\'c0\'cc
\f2  
\f3 \'b2\'a3\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b0\'a1
\f2  
\f3 \'be\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'c0\'cc
\f2 , 
\f3 \'c0\'cc
\f2  
\f3 \'b3\'e0\'bc\'ae
\f2 , 
\f3 \'be\'ee\'b5\'f0\'b7\'ce
\f2  
\f3 \'b0\'ac\'c0\'bb\'b1\'ee
\f2 ?\'94\

\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'b9\'d9\'c0\'a7
\f2  
\f3 \'b1\'d7\'b4\'c3\'b7\'ce
\f2 , 
\f3 \'bf\'ac\'b8\'f8
\f2  
\f3 \'bc\'d3\'c0\'b8\'b7\'ce
\f2 , 
\f3 \'bd\'a3
\f2  
\f3 \'bc\'d3\'c0\'b8\'b7\'ce
\f2 , 
\f3 \'c7\'ae\'bd\'a3\'c0\'b8\'b7\'ce
\f2 \'85
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b8\'a6
\f2  
\f3 \'c3\'a3\'be\'c6\'b4\'d9\'b3\'e6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'91
\f3 \'c8\'a4\'bd\'c3
\f2  
\f3 \'be\'ee\'c1\'a6
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'c5\'b3\'b6\'f5\'c5\'b8\'c0\'cc\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'bf\'a1\'b0\'d4
\f2 \'85?\'92\

\f3 \'b9\'d9\'b7\'ce
\f2  
\f3 \'b1\'d7\'b6\'a7\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . \'93
\f3 \'be\'c6\'ba\'fc
\f2 !\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S14)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b0\'a1
\f2  
\f3 \'b5\'da\'b8\'a6
\f2  
\f3 \'b5\'b9\'be\'c6\'ba\'b8\'be\'d2\'b4\'f5\'b4\'cf
\f2 , 
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b0\'a1
\f2  
\f3 \'bb\'a1\'b0\'a3
\f2  
\f3 \'bf\'ad\'b8\'c5\'b8\'a6
\f2  
\f3 \'b5\'ee\'bf\'a1
\f2  
\f3 \'c1\'fb\'be\'ee\'c1\'f6\'b0\'ed
\f2  
\f3 \'b1\'e2\'be\'ee\'bf\'d4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'be\'c6\'ba\'fc
\f2 , 
\f3 \'c0\'cc\'b0\'cd
\f2  
\f3 \'b8\'d4\'be\'ee
\f2  
\f3 \'ba\'b8\'bc\'bc\'bf\'e4
\f2 . 
\f3 \'be\'c6\'ba\'fc\'b4\'c2
\f2  
\f3 \'c7\'ae\'c0\'bb
\f2  
\f3 \'ba\'b0\'b7\'ce
\f2  
\f3 \'c1\'c1\'be\'c6\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'dd\'be\'c6\'bf\'e4
\f2 .\

\f3 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f3 \'b3\'bb\'b0\'a1
\f2  
\f3 \'c0\'fa\'b1\'e2
\f2  
\f3 \'c0\'fa
\f2  
\f3 \'bb\'ea\'bf\'a1
\f2  
\f3 \'b0\'a1\'bc\'ad
\f2  
\f3 \'b5\'fb
\f2  
\f3 \'bf\'d4\'be\'ee\'bf\'e4
\f2 . 
\f3 \'c0\'df\'c7\'df\'c1\'f6\'bf\'e4
\f2 ?\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S15)\
\'93
\f3 \'be\'ee
\f2 , 
\f3 \'be\'ee\'c2\'bc\'c0\'da\'b0\'ed
\f2  
\f3 \'b1\'d7\'b7\'b8\'b0\'d4
\f2  
\f3 \'b8\'d6\'b8\'ae\'b1\'ee\'c1\'f6
\f2  
\f3 \'b0\'a3
\f2  
\f3 \'b0\'c5\'b4\'cf
\f2 ! 
\f3 \'c0\'a7\'c7\'e8\'c7\'cf\'c0\'dd\'be\'c6
\f2 !\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b0\'a1
\f2  
\f3 \'c8\'ad\'b0\'a1
\f2  
\f3 \'b3\'aa\'bc\'ad
\f2  
\f3 \'c5\'a9\'b0\'d4
\f2  
\f3 \'bc\'d2\'b8\'ae\'b8\'a6
\f2  
\f3 \'c1\'f6\'b8\'a3\'c0\'da
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'bf\'ef\'b8\'e9\'bc\'ad
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'c0\'da
\f2 , 
\f3 \'c0\'df\'b8\'f8\'c7\'df\'be\'ee\'bf\'e4
\f2 . 
\f3 \'be\'c6\'ba\'fc\'b0\'a1
\f2  
\f3 \'b1\'e2\'bb\'b5\'c7\'cf\'bd\'c7
\f2  
\f3 \'c1\'d9
\f2  
\f3 \'be\'cb\'b0\'ed
\f2 \'85 
\f3 \'c1\'a4\'b8\'bb
\f2  
\f3 \'c0\'df\'b8\'f8\'c7\'df\'be\'ee\'bf\'e4
\f2 .\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S16)\
\'93
\f3 \'bf\'c0\'b3\'c4
\f2 , 
\f3 \'bf\'c0\'b3\'c4
\f2 , 
\f3 \'be\'cb\'be\'d2\'b4\'d9
\f2 . 
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'b1\'d7\'b8\'b8
\f2  
\f3 \'bf\'ef\'be\'ee\'b6\'f3
\f2 \'85\'94\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'bb\'a1\'b0\'a3
\f2  
\f3 \'bf\'ad\'b8\'c5
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'be\'cb\'c0\'bb
\f2  
\f3 \'c0\'d4\'bf\'a1
\f2  
\f3 \'bd\'ef
\f2  
\f3 \'c1\'fd\'be\'ee\'b3\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'b0\'ed\'b8\'bf\'b4\'d9
\f2 , 
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'be\'df
\f2 . 
\f3 \'c2\'fc
\f2  
\f3 \'b8\'c0\'c0\'d6\'b1\'b8\'b3\'aa
\f2 \'94\

\f3 \'b4\'d9\'c0\'bd
\f2  
\f3 \'b3\'af\'ba\'ce\'c5\'cd
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2 , 
\f3 \'be\'c6\'c4\'a7\'b8\'b6\'b4\'d9
\f2  
\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b8\'a6
\f2  
\f3 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  
\f3 \'bb\'a1\'b0\'a3
\f2  
\f3 \'bf\'ad\'b8\'c5\'b8\'a6
\f2  
\f3 \'b5\'fb\'b7\'af
\f2  
\f3 \'b0\'ac\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S17)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b0\'e1\'b1\'b9
\f2  
\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'bf\'a1\'b0\'d4
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b0\'a1\'b8\'a3\'c4\'a1\'b0\'d4
\f2  
\f3 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S18)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b1\'d7\'b0\'cd\'c0\'bb
\f2  
\f3 \'ba\'b8\'b0\'ed
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'bf\'cd
\f2 , 
\f3 \'b8\'da\'c0\'d6\'b4\'d9
\f2 ! 
\f3 \'b3\'aa\'b5\'b5
\f2  
\f3 \'bb\'a1\'b8\'ae
\f2  
\f3 \'be\'c6\'ba\'fc\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'b4\'d9
\f2 \'85\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S19)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b2\'bf\'b8\'ae\'b8\'a6
\f2  
\f3 \'be\'b2\'b4\'c2
\f2  
\f3 \'b9\'fd\'b5\'b5
\f2  
\f3 \'b0\'a1\'b8\'a3\'c3\'c6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
S20)\

\f3 \'b1\'d7\'b0\'cd\'c0\'bb
\f2  
\f3 \'ba\'b8\'b0\'ed
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\uc0\u8232 \'93
\f3 \'bf\'cd
\f2 , 
\f3 \'b8\'da\'c0\'d6\'b4\'d9
\f2 ! 
\f3 \'b3\'aa\'b5\'b5
\f2  
\f3 \'be\'f3\'b8\'a5
\f2  
\f3 \'be\'c6\'ba\'fc\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'b4\'d9
\f2 \'85\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S21)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bf\'ef\'ba\'ce\'c2\'a2\'b4\'c2
\f2  
\f3 \'b9\'fd\'b5\'b5
\f2  
\f3 \'b0\'a1\'b8\'a3\'c3\'c6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
S22)\

\f3 \'b1\'d7\'b0\'cd\'c0\'bb
\f2  
\f3 \'ba\'b8\'b0\'ed
\f2  
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\uc0\u8232 \'93
\f3 \'bf\'cd
\f2 , 
\f3 \'b1\'b2\'c0\'e5\'c7\'cf\'b4\'d9
\f2 ! 
\f3 \'b3\'aa\'b5\'b5
\f2  
\f3 \'be\'f3\'b8\'a5
\f2  
\f3 \'be\'c6\'ba\'fc\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'b4\'d9
\f2 \'85\'94\
\
S23)\

\f3 \'b1\'d7\'b7\'b8\'b0\'d4
\f2  
\f3 \'b8\'e7\'c4\'a5\'c0\'cc
\f2  
\f3 \'c1\'f6\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'be\'ee\'b4\'c0
\f2  
\f3 \'b3\'af
\f2  
\f3 \'b9\'e3
\f2 , 
\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'b8\'bb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'be\'df
\f2 , 
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'b0\'a1\'b8\'a3\'c4\'a5
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'be\'f8\'b1\'b8\'b3\'aa
\f2 .\

\f3 \'c7\'ec\'be\'ee\'c1\'ae\'be\'df
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7\'b0\'a1
\f2  
\f3 \'b5\'c7\'be\'fa\'b4\'d9
\f2 . 
\f3 \'c0\'df
\f2  
\f3 \'b0\'a1\'b6\'f3
\f2 .\'94\
\
S24)\
\'93
\f3 \'bd\'c8\'be\'ee
\f2 , 
\f3 \'bd\'c8\'be\'ee
\f2 ! 
\f3 \'b1\'d7\'b0\'c7
\f2  
\f3 \'be\'c8
\f2  
\f3 \'b5\'c5\'bf\'e4
\f2 !\

\f3 \'b3\'ad
\f2  
\f3 \'be\'c6\'ba\'fc\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  
\f3 \'bd\'cd\'b4\'dc
\f2  
\f3 \'b8\'bb\'c0\'cc\'bf\'a1\'bf\'e4
\f2 . 
\f3 \'b2\'c0
\f2  
\f3 \'be\'c6\'ba\'fc\'c7\'cf\'b0\'ed
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bb
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 !\'94\

\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'b4\'ab\'b9\'b0\'c0\'bb
\f2  
\f3 \'c3\'b6\'c3\'b6
\f2  
\f3 \'c8\'ea\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'be\'df
\f2 , 
\f3 \'b3\'aa\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2
\f2  
\f3 \'be\'c8
\f2  
\f3 \'b5\'c7\'b4\'c2
\f2  
\f3 \'b0\'c5\'be\'df
\f2 . \

\f3 \'be\'c6\'b4\'cf
\f2 , 
\f3 \'b3\'ca\'b4\'c2
\f2  
\f3 \'b3\'aa\'c3\'b3\'b7\'b3
\f2  
\f3 \'b5\'c9
\f2  
\f3 \'bc\'f6\'b0\'a1
\f2  
\f3 \'be\'f8\'b4\'dc\'b4\'d9
\f2 .\'94\
\
S25)\
\'93
\f3 \'bd\'c8\'be\'ee
\f2 , 
\f3 \'bd\'c8\'be\'ee
\f2 ! 
\f3 \'be\'c6\'ba\'fc\'c7\'cf\'b0\'ed
\f2  
\f3 \'bb\'ec
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 !\'94\
\'93
\f3 \'bf\'c0\'b3\'c4
\f2 , 
\f3 \'bf\'c0\'b3\'c4
\f2 , 
\f3 \'be\'cb\'be\'d2\'b4\'d9
\f2 . 
\f3 \'b1\'d7\'b7\'b3
\f2  
\f3 \'c0\'fa
\f2  
\f3 \'bb\'ea\'b1\'ee\'c1\'f6
\f2  
\f3 \'b4\'a9\'b0\'a1
\f2  
\f3 \'bb\'a1\'b8\'ae
\f2  
\f3 \'b4\'de\'b8\'ae\'b3\'aa
\f2  
\f3 \'b3\'bb\'b1\'e2\'c7\'cf\'c0\'da
\f2 .\

\f3 \'b8\'b8\'c0\'cf
\f2  
\f3 \'b3\'d7\'b0\'a1
\f2  
\f3 \'b3\'aa\'b8\'a6
\f2  
\f3 \'c0\'cc\'b1\'e4\'b4\'d9\'b8\'e9
\f2 , 
\f3 \'c2\'df
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'c0\'d6\'be\'ee
\f2  
\f3 \'c1\'d6\'b8\'b6
\f2 .\'94\
\
S26)\
\'93
\f3 \'be\'c6\'ba\'fc
\f2 , 
\f3 \'b3\'bb\'b0\'a1
\f2  
\f3 \'b2\'c0
\f2  
\f3 \'c0\'cc\'b1\'e6
\f2  
\f3 \'b0\'c5\'bf\'b9\'bf\'e4
\f2 !\'94\

\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'b4\'ab\'b9\'b0\'c0\'bb
\f2  
\f3 \'c8\'c9\'c4\'a1\'b0\'ed
\f2  
\f3 \'b4\'de\'b8\'ae\'b1\'e2
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f3 \'bf\'c2
\f2  
\f3 \'c8\'fb\'c0\'bb
\f2  
\f3 \'b4\'d9\'c7\'d8\'bc\'ad
\f2  
\f3 \'b4\'de\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
S27)\

\f3 \'bb\'ea\'c0\'bb
\f2  
\f3 \'b9\'d9\'b6\'f3\'ba\'b8\'b8\'e7
\f2  
\f3 \'b4\'de\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\'93
\f3 \'b3\'aa
\f2 , 
\f3 \'be\'c6\'ba\'fc\'c7\'cf\'b0\'ed
\f2  
\f3 \'be\'f0\'c1\'a6\'b1\'ee\'c1\'f6\'b3\'aa
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'bb\'ec
\f2  
\f3 \'b0\'c5\'be\'df
\f2 !\'94\

\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'b5\'da\'b5\'b5
\f2  
\f3 \'b5\'b9\'be\'c6\'ba\'b8\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2  
\f3 \'be\'d5\'c0\'b8\'b7\'ce
\f2  
\f3 \'be\'d5\'c0\'b8\'b7\'ce
\f2  
\f3 \'b4\'de\'b7\'c1\'b0\'ac\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
S28)\
\'93
\f3 \'c0\'df
\f2  
\f3 \'b0\'a1\'b6\'f3
\f2 , 
\f3 \'b8\'c0\'c0\'d6\'b0\'da\'b4\'d9\'be\'df
\f2 \'85\'94\

\f3 \'c6\'bc\'b6\'f3\'b3\'eb\'bb\'e7\'bf\'ec\'b7\'e7\'bd\'ba\'b4\'c2
\f2  
\f3 \'bb\'a1\'b0\'a3
\f2  
\f3 \'bf\'ad\'b8\'c5
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'be\'cb\'c0\'bb
\f2  
\f3 \'b8\'d4\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
}