{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'be\'c6\'b1\'e2\'b5\'c5\'c1\'f6
\f1  
\f0 \'bc\'bc
\f1  
\f0 \'c0\'da\'b8\'c5
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
S1) \

\f3 \'be\'c6\'b1\'e2\'b5\'c5\'c1\'f6
\f2  
\f3 \'bb\'ef\'c7\'fc\'c1\'a6
\f2  
\f3 \'c0\'cc\'be\'df\'b1\'e2\'b4\'c2
\f2  
\f3 \'b4\'d9\'b5\'e9
\f2  
\f3 \'be\'cb\'b0\'ed
\f2  
\f3 \'c0\'d6\'c1\'d2
\f2 ? \

\f3 \'b1\'d7\'b7\'b3
\f2  
\f3 \'be\'c6\'b1\'e2\'b5\'c5\'c1\'f6
\f2  
\f3 \'bc\'bc
\f2  
\f3 \'c0\'da\'b8\'c5
\f2  
\f3 \'c0\'cc\'be\'df\'b1\'e2\'b5\'b5
\f2  
\f3 \'be\'cb\'b0\'ed
\f2  
\f3 \'c0\'d6\'b3\'aa\'bf\'e4
\f2 ?\
\
S2)\

\f3 \'be\'f6\'b8\'b6\'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b7\'b8\'b0\'d4
\f2  
\f3 \'ba\'ce\'c5\'b9\'c7\'df\'be\'ee\'bf\'e4
\f2 .\
\'93
\f3 \'be\'ea\'b5\'e9\'be\'c6
\f2 , 
\f3 \'b3\'ca\'c8\'f1\'b5\'b5
\f2  
\f3 \'c0\'cc\'c1\'a6
\f2  
\f3 \'c5\'eb\'c5\'eb\'c7\'cf\'b0\'d4
\f2  
\f3 \'bb\'ec\'c0\'cc
\f2  
\f3 \'c0\'df
\f2  
\f3 \'bf\'c0\'b8\'a5
\f2  
\f3 \'bf\'b9\'bb\'db
\f2  
\f3 \'b5\'c5\'c1\'f6
\f2  
\f3 \'be\'c6\'b0\'a1\'be\'be\'b0\'a1
\f2  
\f3 \'b5\'c7\'be\'fa\'b1\'b8\'b3\'aa
\f2 .\

\f3 \'c0\'da
\f2 , 
\f3 \'c0\'cc
\f2  
\f3 \'b1\'dd\'c8\'ad
\f2  
\f3 \'c1\'d6\'b8\'d3\'b4\'cf\'b8\'a6
\f2  
\f3 \'c7\'cf\'b3\'aa\'be\'bf
\f2  
\f3 \'b9\'de\'be\'c6\'b6\'f3
\f2 .\

\f3 \'b0\'a1\'bc\'ad
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'c0\'ba
\f2  
\f3 \'bd\'c5\'b6\'fb\'b0\'a8\'c0\'bb
\f2  
\f3 \'c3\'a3\'be\'c6\'ba\'b8\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'cf\'b0\'c5\'b6\'f3
\f2 \'85\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  S3)\

\f3 \'b4\'ab\'b9\'b0\'c0\'bb
\f2  
\f3 \'c8\'ea\'b8\'ae\'b8\'e7
\f2  
\f3 \'c7\'ec\'be\'ee\'c1\'f8
\f2  
\f3 \'bc\'bc
\f2  
\f3 \'c0\'da\'b8\'c5\'b4\'c2
\f2  
\f3 \'bc\'ad\'b7\'ce
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'b1\'e6\'c0\'bb
\f2  
\f3 \'c3\'a3\'be\'c6\'bc\'ad
\f2  
\f3 \'b6\'b0\'b3\'b5\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S4)\

\f3 \'c6\'ed\'be\'c8\'c7\'d1
\f2  
\f3 \'b0\'c9
\f2  
\f3 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f2  
\f3 \'c3\'b9
\f2  
\f3 \'b9\'f8\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'c4\'bf\'b4\'d9\'b6\'f5
\f2  
\f3 \'ba\'ae\'b5\'b9
\f2  
\f3 \'c1\'fd\'c0\'bb
\f2  
\f3 \'bb\'e7\'b4\'c0\'b6\'f3\'b0\'ed
\f2  
\f3 \'b5\'b7\'c0\'bb
\f2  
\f3 \'b8\'f9\'b6\'a5
\f2  
\f3 \'bd\'e1
\f2  
\f3 \'b9\'f6\'b7\'c8\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S5)\

\f3 \'be\'ee\'b4\'c0
\f2  
\f3 \'b3\'af
\f2  
\f3 \'be\'c6\'c4\'a7
\f2 , 
\f3 \'c3\'b9\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b0\'a1
\f2  
\f3 \'c3\'a2\'b9\'db\'c0\'bb
\f2  
\f3 \'b3\'bb\'b4\'d9\'ba\'b8\'b4\'cf
\f2  
\f3 \'b8\'da\'c1\'f6\'b0\'d4
\f2  
\f3 \'c2\'f7\'b7\'c1
\f2  
\f3 \'c0\'d4\'c0\'ba
\f2  
\f3 \'b5\'c5\'c1\'f6
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b8\'b6\'b8\'ae\'b0\'a1
\f2  
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'b5\'ce\'b5\'e5\'b8\'ae\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\'93
\f3 \'be\'c6\'b8\'ae\'b5\'fb\'bf\'ee
\f2  
\f3 \'be\'c6\'b0\'a1\'be\'be
\f2 , 
\f3 \'b9\'ae
\f2  
\f3 \'c1\'bb
\f2  
\f3 \'bf\'ad\'be\'ee
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\

\f3 \'c1\'a6\'b0\'a1
\f2  
\f3 \'b1\'cd\'ba\'ce\'c0\'ce\'c0\'cc
\f2  
\f3 \'b5\'c7\'b0\'d4
\f2  
\f3 \'c7\'d8
\f2  
\f3 \'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\'94\

\f3 \'c3\'b9\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'bf\'ad\'be\'ee
\f2  
\f3 \'c1\'d6\'b8\'e9\'bc\'ad
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\'bf\'e4
\f2 .\
\'91
\f3 \'bf\'b9\'c0\'c7
\f2  
\f3 \'b9\'d9\'b8\'a3\'b0\'ed
\f2 , 
\f3 \'b5\'b7\'b5\'b5
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'c5
\f2  
\f3 \'b0\'b0\'b0\'ed
\f2 , 
\f3 \'b8\'b6\'c0\'bd\'bf\'a1
\f2  
\f3 \'b5\'e5\'b4\'c2\'b5\'a5
\f2 ! \

\f3 \'c0\'fa\'b8\'b8\'c7\'cf\'b8\'e9
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'c0\'ba
\f2  
\f3 \'bd\'c5\'b6\'fb\'b0\'a8\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'b9
\f2 \'85\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S6) \

\f3 \'c0\'cc\'b0\'c9
\f2  
\f3 \'be\'ee\'c2\'b0
\f2 ! 
\f3 \'b5\'b7
\f2  
\f3 \'b8\'b9\'be\'c6
\f2  
\f3 \'ba\'b8\'c0\'cc\'b4\'c2
\f2  
\f3 \'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'b4\'c1\'b4\'eb\'b0\'a1
\f2  
\f3 \'ba\'af\'c0\'e5\'c0\'bb
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b0\'c5\'bf\'b4\'be\'ee\'bf\'e4
\f2 \'85\

\f3 \'c3\'b9\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'b1\'d7\'b8\'b8
\f2  
\f3 \'c0\'e2\'be\'c6\'b8\'d4\'c8\'f7\'b0\'ed
\f2  
\f3 \'b8\'bb\'be\'d2\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S7)\

\f3 \'b5\'d1\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'b5\'b7\'c0\'bb
\f2  
\f3 \'b9\'dd\'b8\'b8
\f2  
\f3 \'b5\'e9\'bf\'a9\'bc\'ad
\f2  
\f3 \'b3\'aa\'b9\'ab\'b7\'ce
\f2  
\f3 \'b5\'c8
\f2  
\f3 \'bf\'b9\'bb\'db
\f2  
\f3 \'c1\'fd\'c0\'bb
\f2  
\f3 \'c1\'f6\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S8)\

\f3 \'be\'ee\'b4\'c0
\f2  
\f3 \'b3\'af
\f2  
\f3 \'be\'c6\'c4\'a7
\f2 , 
\f3 \'b5\'d1\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b0\'a1
\f2  
\f3 \'c3\'a2\'b9\'db\'c0\'bb
\f2  
\f3 \'b3\'bb\'b4\'d9\'ba\'b8\'b4\'cf
\f2  
\f3 \'be\'ee\'b1\'fa\'b0\'a1
\f2  
\f3 \'b6\'b1
\f2  
\f3 \'b9\'fa\'be\'ee\'c1\'f8
\f2  
\f3 \'b5\'c5\'c1\'f6
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b8\'b6\'b8\'ae\'b0\'a1
\f2  
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'b5\'ce\'b5\'e5\'b8\'ae\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc\'be\'fa\'be\'ee\'bf\'e4
\f2 .\
\'93
\f3 \'b1\'cd\'bf\'a9\'bf\'ee
\f2  
\f3 \'be\'c6\'b0\'a1\'be\'be
\f2 , 
\f3 \'b9\'ae
\f2  
\f3 \'c1\'bb
\f2  
\f3 \'bf\'ad\'be\'ee
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 . \

\f3 \'b4\'e7\'bd\'c5\'c0\'bb
\f2  
\f3 \'c1\'a6
\f2  
\f3 \'be\'c6\'b3\'bb\'b7\'ce
\f2  
\f3 \'bb\'ef\'be\'c6
\f2  
\f3 \'b5\'e5\'b8\'ae\'b0\'da\'be\'ee\'bf\'e4
\f2 .\'94\

\f3 \'b5\'d1\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'bf\'ad\'be\'ee
\f2  
\f3 \'c1\'d6\'b8\'e9\'bc\'ad
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\'bf\'e4
\f2 .\
\'91
\f3 \'c0\'df\'bb\'fd\'b1\'e2\'b0\'ed
\f2  
\f3 \'c8\'fb\'b5\'b5
\f2  
\f3 \'bc\'bc\'be\'ee
\f2  
\f3 \'ba\'b8\'c0\'cc\'b3\'d7
\f2 .
\f3 \'b0\'dc\'bf\'ef\'bf\'a1
\f2  
\f3 \'b6\'aa\'b3\'aa\'b9\'ab
\f2  
\f3 \'b0\'c6\'c1\'a4\'c0\'ba
\f2  
\f3 \'be\'f8\'b0\'da\'b4\'d9
\f2 . \

\f3 \'c0\'fa\'b8\'b8\'c7\'cf\'b8\'e9
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'c0\'ba
\f2  
\f3 \'bd\'c5\'b6\'fb\'b0\'a8\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'b9
\f2 \'85\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S9)\

\f3 \'c0\'cc\'b0\'c9
\f2  
\f3 \'be\'ee\'c2\'b0
\f2 ! 
\f3 \'c0\'cc
\f2  
\f3 \'c0\'df\'bb\'fd\'b1\'e4
\f2  
\f3 \'b5\'c5\'c1\'f6\'b5\'b5
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'b4\'c1\'b4\'eb\'b0\'a1
\f2  
\f3 \'ba\'af\'c0\'e5\'c0\'bb
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b0\'c5\'bf\'b4\'be\'ee\'bf\'e4
\f2 \'85\

\f3 \'b5\'d1\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b5\'b5
\f2  
\f3 \'b1\'d7\'b8\'b8
\f2  
\f3 \'c0\'e2\'be\'c6\'b8\'d4\'c8\'f7\'b0\'ed
\f2  
\f3 \'b8\'bb\'be\'d2\'be\'ee\'bf\'e4
\f2 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S10)\

\f3 \'b4\'c1\'b4\'eb\'b4\'c2
\f2  
\f3 \'b0\'a1\'b8\'e9\'c0\'bb
\f2  
\f3 \'b4\'d9\'bd\'c3
\f2  
\f3 \'be\'b2\'b0\'ed
\f2  
\f3 \'ba\'b8\'b8\'ae\'bc\'f6\'b3\'aa\'b9\'ab
\f2  
\f3 \'b1\'d7\'b4\'c3
\f2  
\f3 \'be\'c6\'b7\'a1
\f2  
\f3 \'b4\'a9\'bf\'fc\'be\'ee\'bf\'e4
\f2 .\

\f3 \'bc\'d2\'c8\'ad\'b5\'b5
\f2  
\f3 \'bd\'c3\'c5\'b3
\f2  
\f3 \'b0\'e2
\f2  
\f3 \'b3\'b7\'c0\'e1\'c0\'bb
\f2  
\f3 \'c0\'da\'b7\'c1\'b0\'ed\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S11)\

\f3 \'be\'ee
\f2 ! 
\f3 \'b4\'c1\'b4\'eb\'b0\'a1
\f2  
\f3 \'b6\'c7
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b8\'b6\'b8\'ae
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'b5\'b3\'d7\'bf\'e4
\f2 .\

\f3 \'b5\'c5\'c1\'f6\'b7\'ce
\f2  
\f3 \'ba\'af\'c0\'e5\'c7\'d1
\f2  
\f3 \'b4\'c1\'b4\'eb\'ba\'b8\'b4\'d9
\f2  
\f3 \'c8\'ce\'be\'c0
\f2  
\f3 \'bb\'e7\'b3\'aa\'bf\'f6
\f2  
\f3 \'ba\'b8\'c0\'cc\'b4\'c2
\f2  
\f3 \'b4\'c1\'b4\'eb\'bf\'b9\'bf\'e4
\f2 .\

\f3 \'c0\'cc
\f2  
\f3 \'b4\'c1\'b4\'eb\'b0\'a1
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'b4\'c1\'b4\'eb\'b8\'a6
\f2  
\f3 \'c0\'e2\'be\'c6\'b8\'d4\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S12)\
\'93
\f3 \'be\'ee
\f2 ! 
\f3 \'be\'c6\'b4\'cf
\f2  
\f3 \'b0\'a1\'b8\'b8
\f2 , 
\f3 \'b0\'a1\'b8\'b8\'c8\'f7
\f2  
\f3 \'c1\'bb
\f2  
\f3 \'c0\'d6\'be\'ee
\f2  
\f3 \'ba\'c1
\f2 !\

\f3 \'b3\'aa\'b4\'c2
\f2  
\f3 \'b5\'c5\'c1\'f6\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f5
\f2  
\f3 \'b8\'bb\'c0\'cc\'be\'df
\f2 .\'94\

\f3 \'b4\'c1\'b4\'eb\'b0\'a1
\f2  
\f3 \'bc\'d2\'b8\'ae\'b8\'a6
\f2  
\f3 \'c1\'fa\'b7\'b6\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S13)\
\'93
\f3 \'b1\'d7\'b7\'a1
\f2 ? 
\f3 \'c0\'fa\'b1\'e2
\f2  
\f3 \'b0\'a1\'bc\'ad
\f2  
\f3 \'c1\'f6\'c7\'aa\'b6\'f3\'b1\'e2\'b7\'ce
\f2  
\f3 \'b8\'b8\'b5\'e7
\f2  
\f3 \'c1\'fd\'bf\'a1
\f2  
\f3 \'bc\'fb\'be\'ee
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'bc\'c2\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b8\'a6
\f2  
\f3 \'c0\'e2\'be\'c6\'b8\'d4\'c0\'b8\'b8\'e9
\f2  
\f3 \'b3\'d7
\f2  
\f3 \'b8\'bb\'c0\'bb
\f2  
\f3 \'b9\'cf\'be\'ee
\f2  
\f3 \'c1\'d6\'c1\'f6
\f2 .\'94\

\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'b9\'f8\'c2\'b0
\f2  
\f3 \'b4\'c1\'b4\'eb\'b0\'a1
\f2  
\f3 \'b8\'bb\'c7\'df\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S14)\

\f3 \'b4\'c1\'b4\'eb\'b4\'c2
\f2  
\f3 \'c1\'f6\'c7\'aa\'b6\'f3\'b1\'e2
\f2  
\f3 \'c1\'fd\'c0\'b8\'b7\'ce
\f2  
\f3 \'b6\'d9\'be\'ee\'b5\'e9\'b8\'e9\'bc\'ad
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'df\'c1\'d2
\f2 .\
\'91
\f3 \'bc\'c2\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6
\f2 ? 
\f3 \'c8\'c4\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'b8\'d4\'c0\'b8\'b8\'e9
\f2  
\f3 \'b5\'c7\'b0\'da\'b3\'d7
\f2 !\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S15)\

\f3 \'c0\'cc\'b0\'c9
\f2  
\f3 \'be\'ee\'c2\'b0
\f2 (
\f3 \'b4\'c1\'b4\'eb\'b8\'a6
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'d8\'bc\'ad
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'bb\'c0\'cc\'bf\'a1\'bf\'e4
\f2 )!\

\f3 \'b5\'ce
\f2  
\f3 \'b9\'f8\'c2\'b0
\f2  
\f3 \'b4\'c1\'b4\'eb\'b4\'c2
\f2  
\f3 \'bc\'c2\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'b0\'a1
\f2  
\f3 \'ba\'af\'c0\'e5\'c0\'bb
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b0\'c5\'bf\'b4\'be\'ee\'bf\'e4
\f2 .\

\f3 \'b1\'d7\'b7\'af\'b4\'cf\'b1\'ee
\f2  
\f3 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f2  
\f3 \'be\'c6\'b9\'ab\'b5\'b5
\f2  
\f3 \'c0\'e2\'be\'c6\'b8\'d4\'c8\'f7\'c1\'f6
\f2  
\f3 \'be\'ca\'be\'d2\'be\'c6\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S16)\

\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'c0\'ba
\f2  
\f3 \'bd\'c5\'b6\'fb\'b0\'a8\'c0\'ba
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'b5\'c7\'be\'fa\'b3\'c4\'b1\'b8\'bf\'e4
\f2 ?\

\f3 \'b4\'c1\'b4\'eb\'b8\'a6
\f2  
\f3 \'bb\'e7\'b7\'ce\'c0\'e2\'be\'d2\'b4\'d9\'b4\'c2
\f2  
\f3 \'bc\'d2\'b9\'ae\'c0\'cc
\f2  
\f3 \'c6\'db\'c1\'f6\'c0\'da
\f2 ,\

\f3 \'bc\'c2\'c2\'b0
\f2  
\f3 \'b5\'c5\'c1\'f6\'bf\'cd
\f2  
\f3 \'b0\'e1\'c8\'a5\'c0\'bb
\f2  
\f3 \'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'b5\'c5\'c1\'f6\'b5\'e9\'c0\'cc
\f2  
\f3 \'c1\'d9\'c0\'bb
\f2  
\f3 \'bc\'b9\'be\'ee\'bf\'e4
\f2 .\

\f3 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'c0\'ba
\f2  
\f3 \'bd\'c5\'b6\'fb\'b0\'a8\'c0\'bb
\f2  
\f3 \'c3\'a3\'be\'d2\'b4\'c2\'c1\'f6\'b4\'c2
\f2  
\f3 \'be\'c6\'b9\'ab\'b5\'b5
\f2  
\f3 \'b8\'f4\'b6\'f3\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}